package GUI;

import ThesisMan.Student;
import ThesisMan.StudentManagerImpl;
import ThesisMan.Thesis;
import ThesisMan.ThesisManager;
import ThesisMan.ThesisManagerImpl;
import ThesisManCommon.DBUtils;
import java.awt.Component;
import java.sql.SQLException;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.apache.derby.jdbc.EmbeddedDataSource;
import javax.sql.DataSource;
import javax.swing.DefaultListCellRenderer;
import javax.swing.JList;
import javax.swing.ListCellRenderer;
import javax.swing.SwingWorker;
import ThesisMan.Typ;
import ThesisManCommon.ServiceFailureException;
import ThesisManCommon.ValidationException;
import java.util.concurrent.ExecutionException;
import javax.swing.DefaultCellEditor;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.TableColumn;
import org.slf4j.LoggerFactory;

/**
 *
 * @author Kristina Miklasova, Peter Tirala
 */
public class ThesisGUI extends javax.swing.JFrame {
    
    private final DataSource dataSource;
    private final ThesisManagerImpl thesisManager;
    private final StudentManagerImpl studentManager;
    private final ResourceBundle bundle = ResourceBundle.getBundle("GUI/Bundle");
    final static org.slf4j.Logger log = LoggerFactory.getLogger(ThesisTableModel.class);
    private final  javax.swing.JComboBox<Typ> tabTypComboBox = new javax.swing.JComboBox<>();
    private final javax.swing.JComboBox<Student> tabStudentComboBox = new javax.swing.JComboBox<>();
    
    private class typeCellRenderer implements ListCellRenderer<Typ> {

        private final DefaultListCellRenderer defaultListCellRenderer 
                = new DefaultListCellRenderer();
        
        @Override
        public Component getListCellRendererComponent(JList<? extends Typ> list, Typ value, int index, boolean isSelected, boolean cellHasFocus) {
            return defaultListCellRenderer.getListCellRendererComponent(list, 
                    bundle.getString("Type." + value.name()), 
                    index, isSelected, cellHasFocus);
        }       
    }
    
    private class authorCellRenderer implements ListCellRenderer<Student> {

        private final DefaultListCellRenderer defaultListCellRenderer 
                = new DefaultListCellRenderer();
        
        @Override
        public Component getListCellRendererComponent(JList<? extends Student> list, Student value, int index, boolean isSelected, boolean cellHasFocus) {
             return defaultListCellRenderer.getListCellRendererComponent(list, 
             value, index, isSelected, cellHasFocus);   
             }     
    }
    
    
    /**
     * Prepare the DataSource
     * @return dataSource
     * @throws SQLException 
     */  
    private static DataSource prepareDataSource() throws SQLException {
        EmbeddedDataSource ds = new EmbeddedDataSource();
        ds.setDatabaseName("memory:thesismgr-test");
        ds.setCreateDatabase("create");
        return ds;
    }
    
    public ThesisGUI() throws SQLException {
        initComponents();
        typeComboBox.setRenderer(new typeCellRenderer());
        authorComboBox.setRenderer(new authorCellRenderer());
        tabStudentComboBox.setRenderer(new authorCellRenderer());
        tabTypComboBox.setModel(new DefaultComboBoxModel<Typ>(Typ.values()));
        tabTypComboBox.setRenderer(new typeCellRenderer());
        
        ThesisTableModel thesisModel = (ThesisTableModel) jTableThesis.getModel();
       
        TableColumn authorColumn = jTableThesis.getColumnModel().getColumn(4);
        authorColumn.setCellEditor(new DefaultCellEditor(tabStudentComboBox));
        
        TableColumn typColumn = jTableThesis.getColumnModel().getColumn(3);
        typColumn.setCellEditor(new DefaultCellEditor(tabTypComboBox));
        
        dataSource = prepareDataSource();
        DBUtils.executeSqlScript(dataSource, ThesisManager.class.getResource("createTables.sql"));
        thesisManager = new ThesisManagerImpl(dataSource);
        studentManager = new StudentManagerImpl(dataSource);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jTabbedPane6 = new javax.swing.JTabbedPane();
        jTabbedPaneStudent = new javax.swing.JTabbedPane();
        jPanel6 = new javax.swing.JPanel();
        jButtonDeleteStudent = new javax.swing.JButton();
        jTextFieldStudentName = new javax.swing.JTextField();
        jTextFieldStudentSurname = new javax.swing.JTextField();
        jButtonUpdateStudent = new javax.swing.JButton();
        jButtonAddStudent = new javax.swing.JButton();
        jLabelStudentName = new javax.swing.JLabel();
        jLabelStudentSurname = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTableStudent = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableThesis = new javax.swing.JTable();
        jLabelThesisName = new javax.swing.JLabel();
        jLabelThesisYear = new javax.swing.JLabel();
        jLabelThesisType = new javax.swing.JLabel();
        jLabelThesisAuthor = new javax.swing.JLabel();
        jTextFieldThesisName = new javax.swing.JTextField();
        jTextFieldThesisYear = new javax.swing.JTextField();
        jButtonThesisAdd = new javax.swing.JButton();
        authorComboBox = new javax.swing.JComboBox<>();
        jButtonThesisUpdate = new javax.swing.JButton();
        jButtonThesisDelete = new javax.swing.JButton();
        typeComboBox = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("GUI/Bundle"); // NOI18N
        jButtonDeleteStudent.setText(bundle.getString("ThesisGUI.jButtonDeleteStudent.text")); // NOI18N
        jButtonDeleteStudent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteStudentActionPerformed(evt);
            }
        });

        jTextFieldStudentName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldStudentNameActionPerformed(evt);
            }
        });

        jButtonUpdateStudent.setText(bundle.getString("ThesisGUI.jButtonUpdateStudent.text")); // NOI18N
        jButtonUpdateStudent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUpdateStudentActionPerformed(evt);
            }
        });

        jButtonAddStudent.setText(bundle.getString("ThesisGUI.jButtonAddStudent.text")); // NOI18N
        jButtonAddStudent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddStudentActionPerformed(evt);
            }
        });

        jLabelStudentName.setText(bundle.getString("ThesisGUI.jLabelStudentName.text")); // NOI18N

        jLabelStudentSurname.setText(bundle.getString("ThesisGUI.jLabelStudentSurname.text")); // NOI18N

        jTableStudent.setModel(new StudentTableModel());
        jScrollPane3.setViewportView(jTableStudent);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 526, Short.MAX_VALUE)
                        .addGap(65, 65, 65))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelStudentName, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldStudentName, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldStudentSurname, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelStudentSurname, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonAddStudent, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jButtonDeleteStudent, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonUpdateStudent, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE)))
                .addGap(41, 41, 41))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addComponent(jButtonUpdateStudent)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonDeleteStudent))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGap(2, 2, 2)))
                .addGap(25, 25, 25)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelStudentName)
                    .addComponent(jLabelStudentSurname))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldStudentName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldStudentSurname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonAddStudent))
                .addGap(23, 23, 23))
        );

        jTabbedPaneStudent.addTab(bundle.getString("ThesisGUI.jPanel6.TabConstraints.tabTitle"), jPanel6); // NOI18N

        jTableThesis.setModel(new ThesisTableModel());
        jScrollPane1.setViewportView(jTableThesis);

        jLabelThesisName.setText(bundle.getString("ThesisGUI.jLabelThesisName.text")); // NOI18N

        jLabelThesisYear.setText(bundle.getString("ThesisGUI.jLabelThesisYear.text")); // NOI18N

        jLabelThesisType.setText(bundle.getString("ThesisGUI.jLabelThesisType.text")); // NOI18N

        jLabelThesisAuthor.setText(bundle.getString("ThesisGUI.jLabelThesisAuthor.text")); // NOI18N

        jTextFieldThesisName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldThesisNameActionPerformed(evt);
            }
        });

        jButtonThesisAdd.setText(bundle.getString("ThesisGUI.jButtonThesisAdd.text")); // NOI18N
        jButtonThesisAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonThesisAddActionPerformed(evt);
            }
        });

        authorComboBox.setModel(new DefaultComboBoxModel<Student>());
        authorComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                authorComboBoxActionPerformed(evt);
            }
        });

        jButtonThesisUpdate.setText(bundle.getString("ThesisGUI.jButtonThesisUpdate.text")); // NOI18N
        jButtonThesisUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonThesisUpdateActionPerformed(evt);
            }
        });

        jButtonThesisDelete.setText(bundle.getString("ThesisGUI.jButtonThesisDelete.text")); // NOI18N
        jButtonThesisDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonThesisDeleteActionPerformed(evt);
            }
        });

        typeComboBox.setModel(new DefaultComboBoxModel<Typ>(Typ.values()));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldThesisName, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelThesisName))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldThesisYear, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelThesisYear))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(typeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelThesisType))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelThesisAuthor)
                            .addComponent(authorComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jButtonThesisDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonThesisUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE))
                    .addComponent(jButtonThesisAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(388, 388, 388))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jButtonThesisUpdate)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonThesisDelete)
                        .addGap(0, 59, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelThesisName)
                    .addComponent(jLabelThesisYear)
                    .addComponent(jLabelThesisType)
                    .addComponent(jLabelThesisAuthor, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldThesisName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldThesisYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(authorComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonThesisAdd)
                    .addComponent(typeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jTabbedPaneStudent.addTab(bundle.getString("ThesisGUI.jPanel5.TabConstraints.tabTitle"), jPanel5); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPaneStudent, javax.swing.GroupLayout.PREFERRED_SIZE, 745, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPaneStudent, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

  
    private class AddStudentSW extends SwingWorker<Student, Object> {

        private final Student student;
        private final StudentManagerImpl studentManager;
        private final StudentTableModel studentModel = (StudentTableModel) jTableStudent.getModel();
        
        public AddStudentSW(Student student, StudentManagerImpl studentManager) {
            this.student = student;
            this.studentManager = studentManager;
        }
        
        @Override
        protected Student doInBackground() throws Exception {
            studentManager.createStudent(student);       
            return student;
        }        

        @Override
        protected void done() {
            try {
                get();
                studentModel.addStudent(student);
                authorComboBox.addItem(student);  
                tabStudentComboBox.addItem(student);
            } catch (InterruptedException | ExecutionException|ValidationException| IllegalArgumentException ex) {          
                JOptionPane.showMessageDialog(jPanel6,ex.getLocalizedMessage());
            }          
        }        
    }
    
    
    private void jButtonAddStudentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddStudentActionPerformed
        String studentName = jTextFieldStudentName.getText();
        String studentSurname = jTextFieldStudentSurname.getText();
        jTextFieldStudentName.setText(null);
        jTextFieldStudentSurname.setText(null);
        
        Student student = new Student();
        student.setName(studentName);
        student.setSurname(studentSurname);

        AddStudentSW addStudentSW = new AddStudentSW(student, studentManager);
        addStudentSW.execute();  
    }//GEN-LAST:event_jButtonAddStudentActionPerformed

    private class UpdateStudentSW extends SwingWorker<Student, Object> {

        private final StudentManagerImpl studentManager;
        private final Student student;

        public UpdateStudentSW(StudentManagerImpl studentManager, Student student) {
            this.studentManager = studentManager;
            this.student = student;
        }
        
        @Override
        protected Student doInBackground() throws ServiceFailureException  {
            try {
                studentManager.updateStudent(student);
             } catch (ValidationException| IllegalArgumentException ex) {          
                JOptionPane.showMessageDialog(jPanel6,ex.getLocalizedMessage());
            }   
            return student;
        }       
    }
    
    private void jButtonUpdateStudentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUpdateStudentActionPerformed
        StudentTableModel studentModel = (StudentTableModel) jTableStudent.getModel();

         int selectedRow = jTableStudent.getSelectedRow();
         int modelRow = jTableStudent.convertColumnIndexToModel(selectedRow);
         Student student = studentModel.getStudentAtRow(modelRow);
       
         
      
        UpdateStudentSW updateStudentSW = new UpdateStudentSW(studentManager, student);
        updateStudentSW.execute();
    }//GEN-LAST:event_jButtonUpdateStudentActionPerformed
    
    private void jTextFieldStudentNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldStudentNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldStudentNameActionPerformed

    private class DeleteStudentSW extends SwingWorker<Student, Object> {

        private final Student student;
        private final StudentManagerImpl studentManager;
        private final int selectedRow;
        private final StudentTableModel studentModel;
        
        public DeleteStudentSW(Student student, StudentManagerImpl studentManager,int selectedRow,StudentTableModel studentModel) {
            this.student = student;
            this.studentManager = studentManager;
            this.selectedRow = selectedRow;
            this.studentModel = studentModel;
        }
        
        @Override
        protected Student doInBackground() throws Exception {
            studentManager.deleteStudent(student);
            return student;
        } 

        @Override
        protected void done() {
          try{
             get();
            studentModel.removeRow(selectedRow);
            authorComboBox.removeItem(student);      
            tabStudentComboBox.removeItem(student);
        } catch (InterruptedException | ExecutionException|ValidationException| IllegalArgumentException ex) {          
                JOptionPane.showMessageDialog(jPanel6,ex.getLocalizedMessage());
            }          
         }
    }
    
    
    private void jButtonDeleteStudentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteStudentActionPerformed
        StudentTableModel studentModel = (StudentTableModel) jTableStudent.getModel();

        int selectedRow = jTableStudent.getSelectedRow();
        int modelRow = jTableStudent.convertColumnIndexToModel(selectedRow);
        Student student = studentModel.getStudentAtRow(modelRow);
        
        DeleteStudentSW deleteStudentSW = new DeleteStudentSW(student, studentManager,selectedRow,studentModel);
        deleteStudentSW.execute();
    }//GEN-LAST:event_jButtonDeleteStudentActionPerformed

    private void authorComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_authorComboBoxActionPerformed

    }//GEN-LAST:event_authorComboBoxActionPerformed

     private class AddThesisSW extends SwingWorker<Thesis, Object> {
        ThesisTableModel thesisModel = (ThesisTableModel) jTableThesis.getModel();
        private final ThesisManagerImpl thesisManager;
        private final Thesis thesis;      
        
        public AddThesisSW( ThesisManagerImpl thesisManager,  Thesis thesis) {
            this.thesisManager = thesisManager;
            this.thesis = thesis;
        }
          
        @Override
        protected Thesis doInBackground() throws Exception {
            thesisManager.createThesis(thesis);
            return thesis;
        }

        @Override
        protected void done() {
        try{
            get();
            thesisModel.addThesis(thesis);
        } catch (InterruptedException | ExecutionException |ValidationException | IllegalArgumentException ex) {          
                JOptionPane.showMessageDialog(jPanel6,ex.getLocalizedMessage());
            }          
        }
        
    }
    private void jButtonThesisAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonThesisAddActionPerformed

        String thesisName = jTextFieldThesisName.getText();
        int thesisYear;// = Integer.parseInt(jTextFieldThesisYear.getText());
        try {
            thesisYear = Integer.parseInt(jTextFieldThesisYear.getText());
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(jPanel6,ex.getLocalizedMessage());
            return;
        }
        
        Typ  thesisType = (Typ) typeComboBox.getSelectedItem();
        Student thesisAuthor = (Student) authorComboBox.getSelectedItem();

        jTextFieldThesisName.setText(null);
        jTextFieldThesisYear.setText(null);

        Thesis thesis = new Thesis();
        thesis.setName(thesisName);
        thesis.setYear(thesisYear);
        thesis.setType(thesisType);
        thesis.setAuthor(thesisAuthor);
       
        AddThesisSW addThesisSW = new AddThesisSW(thesisManager, thesis);
        addThesisSW.execute();

    }//GEN-LAST:event_jButtonThesisAddActionPerformed

    private void jTextFieldThesisNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldThesisNameActionPerformed

    }//GEN-LAST:event_jTextFieldThesisNameActionPerformed

    private class DeleteThesisSW extends SwingWorker<Void, Void> {

        private final ThesisManagerImpl thesisManager;
        private final Thesis thesis;
        private final int selectedRow;
        private final ThesisTableModel thesisModel;
        
        public DeleteThesisSW(Thesis thesis, ThesisManagerImpl thesisManager,ThesisTableModel thesisModel, int selectedRow) {
            this.selectedRow = selectedRow;
            this.thesisManager = thesisManager;
            this.thesis = thesis;
            this.thesisModel = thesisModel;
        }
        
        @Override
        protected Void doInBackground() throws Exception {
            thesisManager.deleteThesis(thesis);           
            return null;
        }      

        @Override
        protected void done() {
            try{
            get();
            thesisModel.removeRow(selectedRow);
        } catch (InterruptedException | ExecutionException|ValidationException| IllegalArgumentException ex) {          
                JOptionPane.showMessageDialog(jPanel6,ex.getLocalizedMessage());
            }          
        }
    }
    
    private void jButtonThesisDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonThesisDeleteActionPerformed
        ThesisTableModel thesisModel = (ThesisTableModel) jTableThesis.getModel();
        int selectedRow = jTableThesis.getSelectedRow();
        int modelRow = jTableThesis.convertColumnIndexToModel(selectedRow);
        Thesis thesis = thesisModel.getThesisAtRow(modelRow);

        DeleteThesisSW deleteThesisSW = new DeleteThesisSW(thesis, thesisManager,thesisModel,selectedRow);
        deleteThesisSW.execute();

    }//GEN-LAST:event_jButtonThesisDeleteActionPerformed
     private class UpdateThesisSW extends SwingWorker<Object, Object> {

        private final ThesisManagerImpl thesisManager;
        private final Thesis updatedThesis;

        public UpdateThesisSW(ThesisManagerImpl thesisManager, Thesis thesis) {
            this.thesisManager = thesisManager;
            this.updatedThesis = thesis;
        }
        
        @Override
        protected Object doInBackground() throws ServiceFailureException  {
            try {
                thesisManager.updateThesis(updatedThesis);
           } catch (ValidationException| IllegalArgumentException ex) {          
                JOptionPane.showMessageDialog(jPanel6,ex.getLocalizedMessage());
            }          
            return null;
        }
    }
    
    private void jButtonThesisUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonThesisUpdateActionPerformed
        ThesisTableModel thesisModel = (ThesisTableModel) jTableThesis.getModel();

        int row = jTableThesis.getSelectedRow();
        int modelRow = jTableThesis.convertRowIndexToModel(row);
        Thesis thesis= thesisModel.getThesisAtRow(modelRow);
         
        UpdateThesisSW updateThesisSW = new UpdateThesisSW(thesisManager, thesis);
        updateThesisSW.execute();
    }//GEN-LAST:event_jButtonThesisUpdateActionPerformed

  
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
      
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                try {
                    new ThesisGUI().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(ThesisGUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<Student> authorComboBox;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButtonAddStudent;
    private javax.swing.JButton jButtonDeleteStudent;
    private javax.swing.JButton jButtonThesisAdd;
    private javax.swing.JButton jButtonThesisDelete;
    private javax.swing.JButton jButtonThesisUpdate;
    private javax.swing.JButton jButtonUpdateStudent;
    private javax.swing.JLabel jLabelStudentName;
    private javax.swing.JLabel jLabelStudentSurname;
    private javax.swing.JLabel jLabelThesisAuthor;
    private javax.swing.JLabel jLabelThesisName;
    private javax.swing.JLabel jLabelThesisType;
    private javax.swing.JLabel jLabelThesisYear;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane6;
    private javax.swing.JTabbedPane jTabbedPaneStudent;
    private javax.swing.JTable jTableStudent;
    private javax.swing.JTable jTableThesis;
    private javax.swing.JTextField jTextFieldStudentName;
    private javax.swing.JTextField jTextFieldStudentSurname;
    private javax.swing.JTextField jTextFieldThesisName;
    private javax.swing.JTextField jTextFieldThesisYear;
    private javax.swing.JComboBox<Typ> typeComboBox;
    // End of variables declaration//GEN-END:variables
}