CREATE TABLE STUDENT (
    "STID" BIGINT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    "SURNAME" VARCHAR(30),
    "STNAME" VARCHAR(30)
);

CREATE TABLE THESIS (
    "THID" BIGINT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    "AUTHORID" BIGINT REFERENCES STUDENT(STID),
    "THNAME" VARCHAR(255),
    "TYPE" VARCHAR(10), 
    "YEAROFPUBLICATION" INTEGER   
);